# Configuraciones básicas de Spring
spring.application.name=dwf-desafio3

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/desafio3_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuraciones de Hibernate y JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración JWT (usa solo un conjunto de propiedades)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-expiration=604800000